interface=wlxc04a00118487
driver=nl80211
ssid=qwer
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
wep_default_key=1
wep_key1="qwert"
wep_key_len_broadcast="5"
wep_key_len_unicast="5"
wep_rekey_period=300
